<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мондриан-стиль</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            display: grid;
            grid-template-columns: repeat(4, 100px);
            grid-template-rows: repeat(4, 100px);
            gap: 5px;
            border: 10px solid black;
        }
        .block {
            border: 5px solid black;
        }
        .red {
            background-color: red;
            grid-column: 2 / 5;
            grid-row: 1 / 3;
        }
        .blue {
            background-color: blue;
            grid-column: 1 / 2;
            grid-row: 4 / 5;
        }
        .yellow {
            background-color: yellow;
            grid-column: 4 / 5;
            grid-row: 4 / 5;
        }
        .white {
            background-color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="block white" style="grid-column: 1 / 2; grid-row: 1 / 2;"></div>
        <div class="block white" style="grid-column: 1 / 2; grid-row: 2 / 3;"></div>
        <div class="block white" style="grid-column: 1 / 2; grid-row: 3 / 4;"></div>
        <div class="block red"></div>
        <div class="block white" style="grid-column: 2 / 3; grid-row: 3 / 4;"></div>
        <div class="block white" style="grid-column: 2 / 3; grid-row: 4 / 5;"></div>
        <div class="block white" style="grid-column: 3 / 4; grid-row: 4 / 5;"></div>
        <div class="block blue"></div>
        <div class="block yellow"></div>
    </div>
</body>
</html>